<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleAbout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="styleAbout">
    <title>Responsive About</title>
</head>

<body>

    <!-- header section -->
    <header>
        <nav>
            <div class="left">SAYAN's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="index.html" ><li>Home</a></li>
                    <a href="" ><li>About</a></li>
                    <a href="" ><li>Services</a></li>
                    <a href="" ><li>Projects</a></li>
                    <a href="contact.html" ><li>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        
        <div class="heading">
            <h1> About Me</h1>
        </div>
        <div class="aboutMe">
            <div class="aboutLeft">
                <img src="aboutPic.png" alt="hi">
            </div>
            <div class="aboutRight">
                <span id="element"></span>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

                <script>
                    var typed = new Typed('#element',{
                        strings: ['<b>Hello!! My name SAYAN BASU DHAR a  4th year student of IT.  Currently I am pursuing my Bachelor Degree from COLLEGE OF ENGINEERING AND MANAGEMENT, KOLAGHAT. </b>'],
                        typeSpeed: 20,
                    });
                </script>
            </div>
        </div>


        


    </main>

    <footer>
        <class class="footerRights">
            <br>
            www.sayanportfolio.com | All Rights Reserved
        </class>
    </footer>

</body>
</html>