<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleContact.css">
    <title>Responsive Contact</title>
</head>
<body>
    <header>
        <nav>
            <div class="left">SAYAN's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="index.html" ><li>Home</a></li>
                    <a href="about.html" ><li>About</a></li>
                    <a href="" ><li>Services</a></li>
                    <a href="" ><li>Projects</a></li>
                    <a href="" ><li>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>

        <div class="container">
            <form class="formId" action="mail.php" method="post" enctype="text/plain">
                <h2>Contact Me</h2>
                <input type="text" placeholder=" Enter Name"  id="name" required>
                <input type="email" placeholder=" Enter E-mail" id="email" required>
                <input type="number" placeholder=" Enter PhoneNumber" id="phNum" required>
                <textarea  id="message" cols="10" rows="10" placeholder=" Tell Me....." required></textarea>
                <button type="submit"> SEND</button>
            </form>

        </div>
    </main>
    
    


</body>
</html>